{
  "name": "uploader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node update_cis.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "docx-parser": "^0.2.1",
    "mammoth": "^1.8.0",
    "puppeteer": "^23.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
